<html>
  <head>
      <title>My Interpetation</title>
      <style>
        body{
          background:purple;
        }
      </style>
    
  </head>
  <body>
    <p>Ch.1 History of the PC</p>
        Computers are a very important part of todays world. Nearly every where you look there is some kind of computer.
        Eniac is believed to be the first computer used by the military in 1946. The first PC (Personal Computer) was introduced by IBM in 1981.
        The first computers were very large (ENIAC took up 1,800 square feet of floor space). Over the years there have been many great advances in computer tech.
        Now days you have a hand held computer/phone that fits into the palm of your hand.
  </body>
  
  
  
  </html>  
